<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D2C2235A-F8EF-433C-B66C-A685DA818B6E}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="AJ" ID="{D2C2235A-F8EF-433C-B66C-A685DA818B6E}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="4"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="Drone" ID="{B46C496A-6DA4-4EEB-A7BA-4668F0E3A36A}" ShortID="766165499">
					<ChildrenList>
						<Sound Name="BlackHoleMoon_D_Loop" ID="{F8369341-731F-4A70-9B34-08F2ED7CFA7F}" ShortID="650089659">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-13</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A39663D5-3DCD-4E5F-B212-758F50053010}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6E3F398-7762-48CE-A690-5626FE9C2842}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BlackHoleMoon_D_Loop" ID="{AF553C93-97DC-477D-B629-BD53ECAC2C71}">
									<Language>SFX</Language>
									<AudioFile>BlackHoleMoon_D_Loop.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="176412382"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="BlackHoleMoon_D_Loop" ID="{AF553C93-97DC-477D-B629-BD53ECAC2C71}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
