<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{70116ECC-DBDF-4A08-B04D-6F314817A8AF}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="MX BANK" ID="{70116ECC-DBDF-4A08-B04D-6F314817A8AF}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="MusicTest" ID="{E246B5F5-8574-4C38-AAE9-E06851C1CD02}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_Epic_Loop" ID="{81D8D1CA-0B3A-4D28-A17D-DAD5F2E07324}" WorkUnitID="{796BCA79-B051-42ED-8291-35AB68D5BF5F}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
