<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{71CE804D-B603-4C15-A4B9-914736304DD2}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="SFX BANK" ID="{71CE804D-B603-4C15-A4B9-914736304DD2}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Dunno" ID="{0C319021-ABE6-4CDE-A8EF-3DF3236A05BE}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_Button_Click" ID="{C404D037-3F35-405D-8640-578F4B830BCC}" WorkUnitID="{796BCA79-B051-42ED-8291-35AB68D5BF5F}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
