<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F6E3F398-7762-48CE-A690-5626FE9C2842}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{F6E3F398-7762-48CE-A690-5626FE9C2842}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{F12BF059-F3D6-4770-A4AE-CB1E455F1E0F}" WorkUnitID="{4A4E8976-711F-4E71-B8B7-2FB6DAABBDB4}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
