<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{796BCA79-B051-42ED-8291-35AB68D5BF5F}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{796BCA79-B051-42ED-8291-35AB68D5BF5F}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Button_Click" ID="{C404D037-3F35-405D-8640-578F4B830BCC}">
					<ChildrenList>
						<Action Name="" ID="{420C4C03-A0C5-44EA-BC29-55C703CDD386}" ShortID="674301368">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Button Click" ID="{C3EC2EA3-6157-4984-829A-AC71A630F631}" WorkUnitID="{B82458D2-1179-4692-A1BD-F2D87A8A3682}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
